{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=CHAMILMC;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=CHAMILMC;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPosflUSJ75JJHst6yjjjST5rt65SY77uhSYko098HHhgst",
    "Issuer": "https://localhost:7182/",
    "Audience": "https://localhost:7182/"
  }
}
